# Project-wide Gradle settings.

org.gradle.jvmargs=-Xmx2048M -XX:+UseParallelGC

android.useAndroidX=true
android.enableJetifier=true

# Force Gradle to use Java 17
org.gradle.java.home=/Users/jinshadnu/Library/Java/JavaVirtualMachines/corretto-17.0.16/Contents/Home

# Fix JdkImageTransform issue
android.experimental.disableJdkImageTransform=true